.method private initMode()V
    .locals 5

    .prologue
    const/4 v3, 0x1

    const/4 v2, 0x0

    .line 100
    const-string v1, "sys.perf.profile"

    const-string v4, "1"

    invoke-static {v1, v4}, Landroid/os/SystemProperties;->get(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    .line 101
    .local v0, "mode":Ljava/lang/String;
    const/4 v1, -0x1

    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    packed-switch v4, :pswitch_data_0

    :cond_0
    :goto_0
    packed-switch v1, :pswitch_data_1

    .line 122
    const-string v1, "BatteryManagementMain"

    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    const-string v3, "unknow cpu_l:"

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v2

    invoke-static {v1, v2}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I

    .line 126
    :goto_1
    return-void

    .line 101
    :pswitch_0
    const-string v4, "3"

    invoke-virtual {v0, v4}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v4

    if-eqz v4, :cond_0

    move v1, v2

    goto :goto_0

    :pswitch_1
    const-string v4, "2"

    invoke-virtual {v0, v4}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v4

    if-eqz v4, :cond_0

    move v1, v3

    goto :goto_0

    :pswitch_2
    const-string v4, "1"

    invoke-virtual {v0, v4}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v4

    if-eqz v4, :cond_0

    const/4 v1, 0x2

    goto :goto_0

    :pswitch_3
    const-string v4, "0"

    invoke-virtual {v0, v4}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v4

    if-eqz v4, :cond_0

    const/4 v1, 0x3

    goto :goto_0

    .line 107
    :pswitch_4
    iget-object v1, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->balance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v1, v2}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 108
    iget-object v1, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->saving:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v1, v2}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 109
    iget-object v1, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->performance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v1, v3}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    goto :goto_1

    .line 112
    :pswitch_5
    iget-object v1, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->balance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v1, v3}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 113
    iget-object v1, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->saving:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v1, v2}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 114
    iget-object v1, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->performance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v1, v2}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    goto :goto_1

    .line 117
    :pswitch_6
    iget-object v1, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->balance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v1, v2}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 118
    iget-object v1, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->saving:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v1, v3}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 119
    iget-object v1, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->performance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v1, v2}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    goto :goto_1

    .line 101
    :pswitch_data_0
    .packed-switch 0x30
        :pswitch_3
        :pswitch_2
        :pswitch_1
        :pswitch_0
    .end packed-switch

    :pswitch_data_1
    .packed-switch 0x0
        :pswitch_4
        :pswitch_4
        :pswitch_5
        :pswitch_6
    .end packed-switch
.end method

.method private setMode(Landroid/preference/Preference;)V
    .locals 3
    .param p1, "preference"    # Landroid/preference/Preference;

    .prologue
    const/4 v2, 0x1

    const/4 v1, 0x0

    .line 144
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->balance:Lcom/meizu/settings/ChecktextPreference;

    if-ne p1, v0, :cond_1

    .line 145
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->balance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v0, v2}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 146
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->saving:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v0, v1}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 147
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->performance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v0, v1}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 148
    const-string v0, "sys.perf.profile"

    const-string v1, "1"

    invoke-static {v0, v1}, Landroid/os/SystemProperties;->set(Ljava/lang/String;Ljava/lang/String;)V

    .line 160
    :cond_0
    :goto_0
    return-void

    .line 149
    :cond_1
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->saving:Lcom/meizu/settings/ChecktextPreference;

    if-ne p1, v0, :cond_2

    .line 150
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->balance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v0, v1}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 151
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->saving:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v0, v2}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 152
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->performance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v0, v1}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 153
    const-string v0, "sys.perf.profile"

    const-string v1, "0"

    invoke-static {v0, v1}, Landroid/os/SystemProperties;->set(Ljava/lang/String;Ljava/lang/String;)V

    goto :goto_0

    .line 154
    :cond_2
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->performance:Lcom/meizu/settings/ChecktextPreference;

    if-ne p1, v0, :cond_0

    .line 155
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->balance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v0, v1}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 156
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->saving:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v0, v1}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 157
    iget-object v0, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->performance:Lcom/meizu/settings/ChecktextPreference;

    invoke-virtual {v0, v2}, Lcom/meizu/settings/ChecktextPreference;->setChecked(Z)V

    .line 158
    const-string v0, "sys.perf.profile"

    const-string v1, "2"

    invoke-static {v0, v1}, Landroid/os/SystemProperties;->set(Ljava/lang/String;Ljava/lang/String;)V

    goto :goto_0
.end method

.method public onCreate(Landroid/os/Bundle;)V
    .locals 7
    .param p1, "savedInstanceState"    # Landroid/os/Bundle;

    .prologue
    const/4 v4, 0x0

    const/4 v3, 0x1

    .line 56
    invoke-super {p0, p1}, Landroid/preference/PreferenceFragment;->onCreate(Landroid/os/Bundle;)V

    .line 57
    const v2, 0x7f070009

    invoke-virtual {p0, v2}, Lcom/meizu/settings/battery/BatteryManagementMain;->addPreferencesFromResource(I)V

    .line 58
    const-string v2, "statusbar_battery_percent"

    invoke-virtual {p0, v2}, Lcom/meizu/settings/battery/BatteryManagementMain;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;

    move-result-object v2

    check-cast v2, Lcom/meizu/common/preference/SwitchPreference;

    iput-object v2, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->mBattery:Lcom/meizu/common/preference/SwitchPreference;

    .line 59
    iget-object v5, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->mBattery:Lcom/meizu/common/preference/SwitchPreference;

    invoke-virtual {p0}, Lcom/meizu/settings/battery/BatteryManagementMain;->getActivity()Landroid/app/Activity;

    move-result-object v2

    invoke-virtual {v2}, Landroid/app/Activity;->getContentResolver()Landroid/content/ContentResolver;

    move-result-object v2

    const-string v6, "statusbar_battery_percent"

    invoke-static {v2, v6, v3}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I

    move-result v2

    if-ne v2, v3, :cond_2

    move v2, v3

    :goto_0
    invoke-virtual {v5, v2}, Lcom/meizu/common/preference/SwitchPreference;->setChecked(Z)V

    .line 61
    const-string v2, "balance"

    invoke-virtual {p0, v2}, Lcom/meizu/settings/battery/BatteryManagementMain;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;

    move-result-object v2

    check-cast v2, Lcom/meizu/settings/ChecktextPreference;

    iput-object v2, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->balance:Lcom/meizu/settings/ChecktextPreference;

    .line 62
    const-string v2, "saving"

    invoke-virtual {p0, v2}, Lcom/meizu/settings/battery/BatteryManagementMain;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;

    move-result-object v2

    check-cast v2, Lcom/meizu/settings/ChecktextPreference;

    iput-object v2, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->saving:Lcom/meizu/settings/ChecktextPreference;

    .line 63
    const-string v2, "performance"

    invoke-virtual {p0, v2}, Lcom/meizu/settings/battery/BatteryManagementMain;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;

    move-result-object v2

    check-cast v2, Lcom/meizu/settings/ChecktextPreference;

    iput-object v2, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->performance:Lcom/meizu/settings/ChecktextPreference;

    .line 64
    const-string v2, "low_dpi"

    invoke-virtual {p0, v2}, Lcom/meizu/settings/battery/BatteryManagementMain;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;

    move-result-object v2

    check-cast v2, Lcom/meizu/common/preference/SwitchPreference;

    iput-object v2, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->mLowDPISwitchPreference:Lcom/meizu/common/preference/SwitchPreference;

    .line 65
    invoke-virtual {p0}, Lcom/meizu/settings/battery/BatteryManagementMain;->getActivity()Landroid/app/Activity;

    move-result-object v2

    invoke-virtual {v2}, Landroid/app/Activity;->getContentResolver()Landroid/content/ContentResolver;

    move-result-object v2

    const-string v5, "display_size_forced"

    invoke-static {v2, v5}, Landroid/provider/Settings$Global;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v1

    .line 67
    .local v1, "isLowSize":Ljava/lang/String;
    invoke-virtual {p0}, Lcom/meizu/settings/battery/BatteryManagementMain;->getActivity()Landroid/app/Activity;

    move-result-object v2

    invoke-virtual {v2}, Landroid/app/Activity;->getContentResolver()Landroid/content/ContentResolver;

    move-result-object v2

    const-string v5, "display_density_forced"

    invoke-static {v2, v5}, Landroid/provider/Settings$Global;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    .line 69
    .local v0, "isLowIdenty":Ljava/lang/String;
    iget-object v2, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->mLowDPISwitchPreference:Lcom/meizu/common/preference/SwitchPreference;

    invoke-static {v1}, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z

    move-result v5

    if-eqz v5, :cond_0

    invoke-static {v0}, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z

    move-result v5

    if-nez v5, :cond_1

    :cond_0
    move v4, v3

    :cond_1
    invoke-virtual {v2, v4}, Lcom/meizu/common/preference/SwitchPreference;->setChecked(Z)V

    .line 75
    invoke-virtual {p0}, Lcom/meizu/settings/battery/BatteryManagementMain;->getPreferenceScreen()Landroid/preference/PreferenceScreen;

    move-result-object v2

    iget-object v3, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->mLowDPISwitchPreference:Lcom/meizu/common/preference/SwitchPreference;

    invoke-virtual {v2, v3}, Landroid/preference/PreferenceScreen;->removePreference(Landroid/preference/Preference;)Z

    .line 77
    invoke-virtual {p0}, Lcom/meizu/settings/battery/BatteryManagementMain;->getActivity()Landroid/app/Activity;

    move-result-object v2

    invoke-static {v2}, Lcom/meizu/settings/datareport/UsageStatsProxy;->getInstance(Landroid/content/Context;)Lcom/meizu/settings/datareport/UsageStatsProxy;

    move-result-object v2

    iput-object v2, p0, Lcom/meizu/settings/battery/BatteryManagementMain;->mUsageStatsProxy:Lcom/meizu/settings/datareport/UsageStatsProxy;

    .line 78
    return-void

    .end local v0    # "isLowIdenty":Ljava/lang/String;
    .end local v1    # "isLowSize":Ljava/lang/String;
    :cond_2
    move v2, v4

    .line 59
    goto :goto_0
.end method
